:root {
  /* Fonts */

  --step--2: clamp(0.6944rem, 0.6573rem + 0.1586vw, 0.8rem);
  --step--1: clamp(0.8333rem, 0.7746rem + 0.2504vw, 1rem);
  --step-0: clamp(1rem, 0.912rem + 0.3756vw, 1.25rem);
  --step-1: clamp(1.2rem, 1.0724rem + 0.5446vw, 1.5625rem);
  --step-2: clamp(1.44rem, 1.2593rem + 0.7709vw, 1.9531rem);
  --step-3: clamp(1.728rem, 1.4768rem + 1.0718vw, 2.4414rem);
  --step-4: clamp(2.0736rem, 1.7292rem + 1.4695vw, 3.0518rem);
  --step-5: clamp(2.4883rem, 2.0213rem + 1.9927vw, 3.8147rem);

  /* Colors */
  --white: hsl(0, 0%, 95%);
  --Violet: hsl(257, 40%, 49%);
  --Soft-Magenta: hsl(300, 69%, 71%);
}

/* CSS Reset */

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-height: 100dvh;
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

img,
video,
svg {
  height: auto;
  max-width: 100%;
  display: block;
}

article {
  margin-bottom: 2rem;
  padding: 2rem 1.5rem;
}

.landing {
  display: grid;
  grid-template-rows: repeat(4, max-conent);
  padding: 2.5rem 2rem;
  background: url(./images/bg-mobile.svg), var(--Violet);
  background-repeat: no-repeat;
  background-size: contain;
  background-origin: border-box;
}

.landing-header {
  display: grid;
  grid-template-rows: 20% 1fr;
}

.landing-logo {
  margin-bottom: 2rem;
}

.landing-img {
  padding-top: 3rem;
  align-self: self-end;
}

.landing-texts {
  margin: 0 auto;
}

.texts-section {
  margin: 0 auto;
  padding: 1.5rem;
}

.heading {
  margin-bottom: 1.3rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: var(--step-3);
  color: var(--white);
  text-align: center;
}

.paragraph {
  margin-bottom: 1.3rem;
  font-size: var(--step-0);
  color: var(--white);
  text-align: center;
  line-height: 1.6;
}

.btn {
  display: block;
  margin: 0 auto;
  margin-bottom: 2rem;
  padding: 1.5rem 1rem;
  width: 80%;
  font-size: var(--step-1);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: var(--Violet);
  border: none;
  border-radius: 1.8rem;
  box-shadow: 0.5px 1px 0.5px 1px rgba(0, 0, 0, 0.2);
}

.social-media {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  padding: 1rem;
}

.fa-brands {
  font-size: 2rem;
  padding: 0.5rem;
  color: hsl(0, 0%, 95%);
  border: 2px solid hsl(0, 0%, 95%);
  border-radius: 50%;
}

.fa-brands:hover {
  color: var(--Soft-Magenta);
}

@media (640px <= width < 768px) {
  .landing-header {
    display: flex;
    border: red solid 1.5px;
  }

  .heading {
    font-size: var(--step-2);
  }

  .paragraph {
    font-size: var(--step-0);
  }

  .btn {
    font-size: var(--step-0);
  }
}

@media (width > 768px) {
  .landing {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    background: url(./images/bg-desktop.svg), var(--Violet);
  }

  .heading {
    text-align: start;
  }

  .paragraph {
    text-align: start;
  }

  .social-media {
    justify-content: flex-end;
  }

  .fa-brands {
    margin-left: 0.8rem;
  }
}
